<RCC>
    <qresource prefix="/">
        <file>images/new.svg</file>
        <file>images/open.svg</file>
        <file>images/pause.svg</file>
        <file>images/refresh.svg</file>
        <file>images/start.svg</file>
        <file>images/exit.svg</file>
        <file>images/save.svg</file>
        <file>images/perview.svg</file>
        <file>images/helpcontent.svg</file>
        <file>images/add.svg</file>
        <file>images/load.svg</file>
        <file>images/stop.svg</file>
        <file>SCOEF.88</file>
        <file>images/export.svg</file>
        <file>images/helpabout.svg</file>
        <file>images/ico.png</file>
        <file>images/mainIcon/ico128x128.png</file>
        <file>images/color.png</file>
        <file>images/logoTitle.png</file>
        <file>help/color.png</file>
        <file>help/export.png</file>
        <file>help/help.html</file>
        <file>help/input.png</file>
        <file>help/logoTitle_noborder.png</file>
        <file>help/mainwindow.png</file>
        <file>help/structure.png</file>
        <file>help/windows.png</file>
        <file>help/macosx.png</file>
        <file>help/linux.png</file>
        <file>help/android.png</file>
        <file>images/axes.svg</file>
        <file>images/zoomout.png</file>
        <file>images/zoomin.png</file>
        <file>images/plot.svg</file>
        <file>help/plotwindow.png</file>
        <file>AtomList.txt</file>
    </qresource>
</RCC>
